
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航栏1</title>
	<script src="run.js"></script>
	<style type="text/css">
			*{
		margin: 0;
		padding: 0;
		list-style: none;
		font-family: "Microsoft Yahei";
	}
	.nav{
		width: 100%;
		height: 200px;
		background: #91b7ec;
	}
	.nav_header{
		width: 1000px;
		height: 100%;
		margin: 0 auto;
	}
	.nav_header h1{
		text-align: center;
		padding-top: 76px;
		line-height: 24px;	
		color: #fff;
		font-weight: normal;
	}
	.nav_second{
		width: 100%;
		height: 52px;
		background-color: #876e3e;
	}
	.nav_body{
		width: 1000px;
		height: 100%;
		margin: 0 auto;
	}
	.nav_body .nav_frist{
		width: 100%;
		height: 100%;
	}
	.nav_body .nav_frist>li{
		width: 100px;
		height: 52px;
		float: left;
		position: relative;
		margin:0 0.5px; 
	}
	.nav_frist ul{
		position: absolute;
		width: 100%;
		height: auto;
		left: 0;
		top: 52px;
		opacity: 0;
		display: none;
	}
	.nav_frist ul li{
		width: 100px;
		height: 52px;
		background-color: #91b7ec;
	}
	.nav_body ul li a{
		display: block;
		width: 100%;
		height: 100%;
		font-size: 16px;
		line-height: 52px;
		text-align: center;
		text-decoration: none;
		color: #fff;
	}
	.nav_body ul li a:hover{
		background-color: #91b7ec;
		color: #fff;
	}
	.active{
		background-color: #91b7ec;
		color: #fff;
	}
	.nav_frist ul li a:hover{
		background-color:  #876e3e;
	}
	ul:after {
		display:block;
		visibility:hidden;
		font-size:0;
		line-height:0;
		clear:both;
		content:"";
	}
	</style>
	
</head>
<body>
	<div class="nav">
		<div class="nav_header"></div>
	</div>
	<div class="nav_second">
		<div class="nav_body">
			<ul class="nav_frist"  id="nav_frist" >
				<li  class="active"><a href="#">首页</a></li>
				<li name="main" >
				<a href="#" id="a">图片区</a>
				<ul>
				<li ><a href="#">壁纸</a></li>
				<li ><a href="#">头像</a></li>
				</ul>
				</li>
				<li name="main" >
				<a href="#">音乐区</a>
				<ul>
				<li ><a href="#">流行</a></li>
				<li><a href="#">复古</a></li>
				<li><a href="#">摇滚</a></li>
				<li><a href="#">其他</a></li>
				</ul>
				</li>
				<li><a href="#">联系</a></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="../move2.js"></script>
	<script type="text/javascript">
	window.onload=function(){
		var nav_fristLi=document.getElementsByName("main");
		for(var i in nav_fristLi){
				nav_fristLi[i].onmouseover=function(){
					var nav_fristUl=this.getElementsByTagName("ul");
					nav_fristUl[0].style.display="block";
					startMove(nav_fristUl[0],{"opacity":100});
					document.onmouseout=function(){
						startMove(nav_fristUl[0],{"opacity":100});
						nav_fristUl[0].style.display="none";
					}

			}
		}
	}
	</script>
</body>
</html>