<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>loading</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		.loading{
			width: 10em;
			height: 10em;
			margin: 100px auto;
			border: 1.1em solid rgba(255,255,255,.2);
			border-left-color: #fff;
			border-radius: 50%;
			-webkit-animation: load 1.1s infinite linear;
			        animation: load 1.1s infinite linear;
		}

		@-webkit-keyframes load{
			0%{
				-webkit-transform: rotate(0deg);
				        transform: rotate(0deg);
			}
			100%{
				-webkit-transform: rotate(360deg);
				        transform: rotate(360deg);
			}
		}

		@keyframes load{
			0%{
				-webkit-transform: rotate(0deg);
				        transform: rotate(0deg);
			}
			100%{
				-webkit-transform: rotate(360deg);
				        transform: rotate(360deg);
			}
		}

	</style>
</head>
<body>
	<div class="loading"></div>
</body>
</html>